# arrow

arrow-admin-web/: pom.xml
arrow-admin-web/src/main/java/cn/tsyh/arrow/web/controller/: UserController.java
arrow-admin-web/src/main/resources/spring/: dubbo-consumer.xml  spring-web.xml
arrow-admin-web/src/main/webapp/WEB-INF/: web.xml
arrow-admin-web/src/test/java/: test.java
arrow-common/: pom.xml
arrow-common-config/: pom.xml
arrow-common-core/: pom.xml
arrow-common-web/: pom.xml
arrow-parent/: pom.xml
arrow-user-facade/: pom.xml
arrow-user-facade/src/main/java/cn/tsyh/arrow/user/facade/model/: UserModel.java
arrow-user-facade/src/main/java/cn/tsyh/arrow/user/facade/service/: UserServiceFacade.java
arrow-user-service/: pom.xml
arrow-user-service/src/main/java/cn/tsyh/arrow/user/facade/entity/User/: User.java
arrow-user-service/src/main/java/cn/tsyh/arrow/user/service/biz/impl/: UserServiceBizImpl.java
arrow-user-service/src/main/java/cn/tsyh/arrow/user/service/dao/: UserMapper.java
arrow-user-service/src/main/resources/: redis.properties
arrow-user-service/src/main/resources/mybatis/: mybatis-config.xml
arrow-user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
arrow-user-service/src/main/resources/spring/: dubbo-provider.xml  spring-cache.xml  spring-context.xml  spring-mybatis.xml
arrow-user-service/src/test/java/dubbo/: ArrowProvider.java
