<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tsyh.arrow</groupId>
    <artifactId>arrow-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../arrow-parent</relativePath>
  </parent>
  <groupId>cn.tsyh.arrow.admin</groupId>
  <artifactId>arrow-admin-web</artifactId>
  <packaging>war</packaging>
  <version>${arrow-admin-web.version}</version>
  <name>arrow-admin-web</name>
  <url>http://maven.apache.org</url>
  <properties>
    <webserver.port>28080</webserver.port>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.tsyh.arrow.user</groupId>
      <artifactId>arrow-user-facade</artifactId>
      <version>${arrow-user-facade.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.tsyh.arrow.common</groupId>
      <artifactId>arrow-common-web</artifactId>
      <version>${arrow-common-web.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.tsyh.arrow.common</groupId>
      <artifactId>arrow-common-config</artifactId>
      <version>${arrow-common-config.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.tsyh.arrow.user</groupId>
      <artifactId>arrow-user-service</artifactId>
      <version>${arrow-user-service.version}</version>
    </dependency>
    <!--Common Dependency -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>cn.ucmed.android</groupId>
          <artifactId>android-sdk</artifactId>
          <version>4.4.2</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
      </dependency>
  </dependencies>
  <build>
    <finalName>arrow-admin-web</finalName>
  </build>
</project>
