<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tsyh.arrow</groupId>
    <artifactId>arrow-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../arrow-parent</relativePath>
  </parent>
  <groupId>cn.tsyh.arrow.common</groupId>
  <artifactId>arrow-common-config</artifactId>
  <packaging>jar</packaging>
  <version>${arrow-common-config.version}</version>

  <name>arrow-common-config</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>arrow-common-config</finalName>
  </build>
</project>
