<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.tsyh.arrow</groupId>
    <artifactId>arrow-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../arrow-parent</relativePath>
  </parent>
  <groupId>cn.tsyh.arrow.user</groupId>
  <artifactId>arrow-user-facade</artifactId>
  <packaging>jar</packaging>
  <version>${arrow-user-facade.version}</version>
  <name>arrow-user-facade</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>cn.tsyh.arrow.common</groupId>
      <artifactId>arrow-common</artifactId>
      <version>${arrow-common.version}</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>cn.tsyh.arrow.user</groupId>-->
      <!--<artifactId>arrow-user-service</artifactId>-->
      <!--<version>${arrow-user-service.version}</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>arrow-user-facade</finalName>
  </build>
</project>
